<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_statement_import_view" model="ir.ui.view">
        <field name="model">account.statement.import</field>
        <field
            name="inherit_id"
            ref="account_statement_import_file.account_statement_import_form"
        />
        <field name="arch" type="xml">
            <ul id="statement_format" position="inside">
                <li>CAMT</li>
                <li>zipped CAMT</li>
            </ul>
        </field>
    </record>
</odoo>
