<?xml version="1.0" ?>
<!--
  Copyright 2022 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  Licence LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0).
-->
<odoo>

<record id="account_bank_statement_line_form" model="ir.ui.view">
    <field name="model">account.bank.statement.line</field>
    <field
            name="inherit_id"
            ref="account_statement_base.account_bank_statement_line_form"
        />
    <field name="arch" type="xml">
        <group name="tech-fields" position="inside">
            <field name="unique_import_id" />
        </group>
        <group name="tech-fields" position="after">
            <group name="raw_data" string="Raw Data">
                <field name="raw_data" nolabel="1" colspan="2" />
            </group>
        </group>
    </field>
</record>

</odoo>
