<?xml version="1.0" ?>
<!--
  Copyright 2004-2020 Odoo S.A.
  Copyright 2020 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  Licence LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0).
-->
<odoo>

    <record id="journal_dashboard_view_inherit" model="ir.ui.view">
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
        <field name="arch" type="xml">
            <xpath
                expr='//a[@name="action_configure_bank_journal"]/..'
                position='before'
            >
                <t t-if="dashboard.bank_statements_source == 'file_import_oca'">
                    <button
                        name="import_account_statement"
                        type="object"
                        class="btn btn-primary"
                        groups="account.group_account_user"
                    >
                        <span>Import (OCA)</span>
                    </button>
                </t>
            </xpath>
            <xpath expr='//div[@name="bank_customer_payment"]' position="before">
                <div t-if="journal_type == 'bank'" groups="account.group_account_user">
                    <a
                        type="object"
                        name="import_account_statement"
                    >Import Statement (OCA)</a>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
